<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GFG Sample Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        img.logo {
            width: 250px;
            margin-left: 20px;
        }

        .menu {
            display: inline;
        }

        ul.menu {
            float: right;
            background-color: #29A05C;
            margin-right: 43px;
        }

        li {
            margin: 20px;
            float: left;
            color: white;
        }

        .slider {
            margin-left: 20px;
            margin-top: -10px;
        }

        p.sec1 {
            margin: 5px 60px 100px 60px;
            text-align: center;
            font-size: 18px;
        }

        h1.sec1 {
            font-size: 40px;
        }
        .cols{
            float: left;
            width: 300px;
            text-align: center;
            padding: 80px 50px 80px 50px;
          
        }

        .sec2_links{
            background-color: #29A05C;
            padding: 15 13 15 13;
            color: white;
            text-decoration: none;
            margin: 14px 12px;
        }
        
    </style>
    <script>

    </script>
</head>

<body>
    <header>
        <img class="logo" src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-6.png" alt="GFG Home">
        <ul class="menu" style="list-style-type: none">
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Careers</li>
            <li style="margin-right: 70px;">Our Product</li>
        </ul>

        <img class="slider" src="C:\Users\atul.singh\Desktop\work\site\slider.jpg">

    </header>
    <main>
        <section>
            <h1 class="sec1" style="text-align: center">Welcome to our website.</h1>

            <p class="sec1">
                This is a <strong>Sample Webpage</strong>, a HTML
                and CSS template designed by the <a href="https://www.geeksforgeeks.org" target="_blank" rel="nofollow">GeeksforGeeks
                    Team</a>.
                The photos in this template are designed by our
                <b>Graphic Desgin Team</b>. This template is desgined
                to explain the basics of HTML and CSS in our first
                Web Design course.
            </p>
        </section>
        <div id="sec2">
            <div class="cols">
                <h2>GFG content</h2>

                <p>
                    A Computer Science portal for geeks. It
                    contains well written, well thought and
                    well explained computer science and
                    programming articles, quizzes and ...
                </p>

                <a class="sec2_links" href="https://www.geeksforgeeks.org" target="_blank" class="button">
                    Learn More
                </a>
            </div>

            <div class="cols">
                <h2>GFG Practice</h2>
            

            <p>
                A practice poratal to test your knowledge
                of data structures and algorithms by solving
                problems asked in interviews of many tech giants
                like, Amazon, Microsoft etc.
            </p>

            <a class="sec2_links" href="https://practice.geeksforgeeks.org" target="_blank" class="button">
                Learn More
            </a>
        </div>

        <div class="cols">
                <h2>GFG IDE</h2> 
            
                      
            <p> 
                An integrated development environment to  
                run and test your codes in almost all of  
                the popular and widely used programming  
                languages. 
            </p> 
              
            <a class="sec2_links" href="https://ide.geeksforgeeks.org" 
                target="_blank" class="button"> 
                Learn More 
            </a> 
        </div>

        </div>


        <section>

        </section>



        <section>

        </section>
    </main>

    <footer>

    </footer>

</body>

</html>