<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Book Keeper-A book management protal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #header{
            width: 100%;
            height: 88px;
            background-color: #00bcd4;
            padding: -10 -10 -10 -10;
        }
        #login-box{
            margin-left: 38%;
            background-color: #BDDEFD;
            width: 300px;
            height: 500px;
        }
        #login-text{
            margin-top: 150px;
            font-size: 40px;
            text-align: center;
        }
        input, button{
            align-content: center;
            margin: 60px 0px 0px 45px;
            height: 40px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="header">
       <div id="title"> Book Keeper</div>
    </div>
    <h1 id="login-text">Enter you details to log-in</h1>
    <div id="login-box">

        <input placeholder="Enter your username/email here">
        <input type="password" placeholder="Enter your password here">
        <button type="submit" value="Submit">Log-in</button>
    </div>
</body>
</html>