<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
        }
        header{
            font-size: 2em;
            font-weight: bold;
            margin: 25px;
        }
        #form{
            background-color: white;
            margin: 0 auto;
            width: 75%;
            max-width: 900px;
        }
        .labels{
            text-align: right;
            /* display: inline-block; */
            margin: 10px;
        }
    </style>

</head>
<body>
    <header>
        Survey Form
    </header>
    <div id="form">
            Let us know how we can improve freeCodeCamp
            <div class="labels">Name:</div>
            <div class="labels">Name:</div>
            <div class="labels">Name:</div>
    </div>

</body>
</html>