<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Font Formatting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            color: red;
            border: 2px solid black;
            background-color: aqua;
        }
        #dot{
            margin-left: 50%;
            margin-top: 30%;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            border: 1px solid green;
            background-color: red;
        }
        #button{
            margin: 0 auto;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. </p>
    </div>

    <div id="dot"></div>
    <div id="button">Button!</div>
</body>

</html>